# All the env variables are written here without putting the value and .env need not to push in the git/production

# Following both the formats are allowed
# ENV_DATA="XYZ 123"
# ENV_DATA=XYZ-123

# When the app is created with npx, variable is declared like REACT_APP_name
# REACT_APP_APPWRITE_URL=""

# When the app is created with vitem the env var is written like VITE_name
VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_PROJECT_NAME=""
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_TABLE_ID=
VITE_APPWRITE_BUCKET_ID=